spring.cloud.gcp.project-id=fifa-world-cup-2018-updates
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]


# GCP pub/sub topic & subscription names
pub.sub.topic=testTopic
pub.sub.subscription=testSubscription

# To display detailed git info at actuator/info endpoint.
management.info.git.mode=full